{
  "emmet.includeLanguages": {
    "svelte": "html",
  },
  "files.associations": {
    "*.html": "svelte",
  },
  "[svelte]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}